<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>RAML - RESTful API modeling language</title>
        <style type="text/css">
            body {
                padding: 100px 0 0;
                text-align: center;
                -webkit-font-smoothing: antialiased !important;
                background: #000102;
            }
            h1 {
                margin: 0 auto;
                text-indent: 100%;
                overflow: hidden;
                height: 50px;
                width: 163px;
                background: url('logo.png') center no-repeat;
            }
            h2 {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: bold;
                color: #b2b2b1;
            }
        </style>
    </head>
    <body>
        <h1>RAML</h1>
        <h2>coming soon...</h2>
    </body>
</html>